<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CSS Gradient Keyterms</title>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(255,255,255,0.6); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; position: absolute; left: 100px; z-index: 2; text-shadow: -1px;}
:root { height: 100%;}

body {height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1;
	  margin: 0;}
      div {margin: auto;}
</style>

<style contenteditable id="editme">
div {
  height: 200px;
  width: 200px;
  border: 20px solid hsla( 214, 69%, 66%, 1.00);
  border-radius: 50%;
  background-color: white;
}
</style>
</head>
<body><div></div>
</body>
</html>