<!doctype html>
<html>
<head style="display: block;">
  <meta charset="utf-8"/>
  <title>Align itemss</title>
  <style>
  head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
#editme {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:rgba(255,255,255,0.6); margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace; position: absolute; left: 100px; z-index: 2; text-shadow: -1px;}
:root {height: 100%;}

body {height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 1;
    margin: 0;}
  div {width: 50%;}
  div {
    border: solid 5px;
    background-color: #eee;
  }
  p {
    border: solid 2px #666;
    padding: 5px;
    background-color: #bbb;
    margin: 0;
  }
  body {
    font-size: 16px;
    font-family: monospace;
  }
  </style>
  <style id="editme" contenteditable>
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.items:first-of-type {
  align-self: auto || flex-start || flex-end || center || baseline || stretch;
}</style>
</head>
<body>
    <div class="container">
    <p class=items style="font-size: 1.4rem;">One</p>
    <p class=items  style="font-size: 1.2rem;">Two<br/>Two</p>
    <p class=items  style="font-size: 1rem;">Three<br/>Three<br/>Three</p>
    <p  class=items style="font-size: 0.8rem;">Four<br/>Four<br/>Four<br/>Four</p>
    <p  class=items style="font-size: 0.7rem;">Five<br/>Five<br/>Five<br/>Five<br/>Five</p>
  </div>

</body>
</html>